<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL RECOMMENDATION</title>
    <link rel="stylesheet" href="travel_recommendation.css">
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<style>
    .banner {
      display: flex;
      justify-content: space-around;
    }
    .banner h1 {
      font-size: 70px;
      font-weight: 700;
      font-family: 'Playfair Display', serif;
    }
    .banner form {
      background: rgba(255,255,255,0.1); /* halki si white shading */
      height: 40vh;
      width: 45vh;
      margin-right: 12%;
      /* backdrop-filter: blur(2px); */
    }
    .banner label {
      color: rgba(15, 14, 14, 0.041);
    }
    .banner input {
      background: rgba(255, 255, 255, 0.336); /* halki si white shading */
      height: 5vh;
      width: 80vh;
      border: none;

    }
    .banner textarea {
      background: rgba(255, 255, 255, 0.336); /* halki si white shading */
      height: 13vh;
      width: 80vh;
      border: none;
    }
    .banner button {
      background-color: rgba(0, 128, 111, 0.795);
      color: white;
      height: 5vh;
      width: 80vh;
      border: none;
      text-align: center;
      cursor: pointer;
    }

</style>
</head>
<body>
    <nav>
         <!-- Logo -->
    <div class="logo">
      <i class="fa-solid fa-plane"></i>
      <span class="logo-text">TravelBloom</span>
    </div>

     <!-- Links -->
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about_us.html">About Us</a>
      <a href="contact_us.html">Contact Us</a>
    </div>

     <!-- Search Box -->
    <div class="search-box">
      <input type="text" id="conditionInput" placeholder="Enter a destination or keyword">
      <button class="search-btn">Search</button>
      <button class="clear-btn">Clear</button>
    </div>
    </nav>

    <section class="banner">
      <h1>CONTACT US</h1>
      <form>
        <label for="name">Name</label><br><br>
        <input type="text" placeholder="Enter your name"><br><br>
        <label for="email">Email</label><br><br>
        <input type="email" placeholder="Enter your email"><br><br>
        <label for="message">Message</label><br><br>
        <textarea name="message" id="message" placeholder="Enter your message"></textarea><br><br>
        <button>Submit</button>
      </form>
      <div id="result"></div>
    </section>
        <script src="travel_recommendation.js"></script>
</body>

</html>

